<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatie - Coachella</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="informatie.html">Informatie</a></li>
            <li><a href="#">Artiesten</a></li>
            <li><a href="#">Tijdschema</a></li>
            <li><a href="#">Plattegrond</a></li>
            <li><a href="#">Bestellen</a></li>
        </ul>
    </nav>

    <div class="page-title">
        <h1>Informatie</h1>
    </div>

    <div class="info-section">
        <div class="info-images">
            <div class="info-image">
                <img src="img/info/2022.jpg" alt="Coachella 2022">
            </div>
            <div class="info-image">
                <img src="img/info/2023.jpg" alt="Coachella 2023">
            </div>
            <div class="info-image">
                <img src="img/info/2024.jpg" alt="Coachella 2024">
            </div>
        </div>
        <div class="info-content">
            <div class="info-text-block">
                <h2>Wat is Coachella?</h2>
                <p>Coachella, voluit het Coachella Valley Music and Arts Festival, is een van de bekendste en meest invloedrijke muziekfestivals ter wereld. Het wordt elk jaar gehouden in Indio, Californië, midden in de woestijn van de Coachella Valley. Het festival beslaat doorgaans twee opeenvolgende weekenden in april, waarbij elke weekendeditie dezelfde line-up heeft.</p>
                <p>Wat Coachella bijzonder maakt, is de mix van grote internationale artiesten, opkomend talent én een opvallende focus op kunstinstallaties en visuele ervaringen. Naast muziekgenres zoals pop, rock, hiphop, elektronische muziek en indie, staat Coachella ook bekend om zijn mode – het is uitgegroeid tot een plek waar bezoekers (en beroemdheden) hun meest uitgesproken outfits showen. Veel festivalgangers komen niet alleen voor de muziek, maar ook voor de beleving, de sfeer en de mogelijkheid om "gezien te worden."</p>
            </div>
            
            <div class="info-text-block">
                <h2>Coachella in de voorgaande jaren</h2>
                <p>Door de jaren heen heeft Coachella zich ontwikkeld van een alternatief muziekfestival tot een cultureel fenomeen. De eerste editie vond plaats in 1999 met onder andere Beck, Rage Against the Machine en Tool, maar trok toen nog relatief weinig bezoekers.</p>
                <p>In de daaropvolgende jaren groeide het festival snel. Vanaf 2012 werd Coachella over twee weekenden gespreid vanwege de grote vraag. Iedere editie heeft zijn eigen unieke hoogtepunten gehad. Enkele memorabele momenten:</p>
                <ul>
                    <li>2006: De reünie van Daft Punk, met hun legendarische piramidepodium.</li>
                    <li>2012: De "Tupac hologram" tijdens de set van Dr. Dre en Snoop Dogg – een technologisch en cultureel hoogtepunt.</li>
                    <li>2018: Beyoncé's spectaculaire optreden, ook wel "Beychella" genoemd, dat wereldwijd geprezen werd als een historisch moment voor zwarte cultuur en vrouwen in de muziek.</li>
                    <li>2022: Na een pandemiepauze van twee jaar keerde het festival terug met artiesten als Harry Styles, Billie Eilish en Swedish House Mafia x The Weeknd.</li>
                </ul>
                <p>Elke editie trekt honderdduizenden bezoekers uit de hele wereld en wordt breed besproken op sociale media. Coachella is daarmee meer dan alleen een muziekfestival – het is een weerspiegeling van hedendaagse popcultuur.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <p><i class="fas fa-map-marker-alt"></i> Empire Polo Club, Indio, Californië</p>
                <p><i class="fas fa-envelope"></i> info@coachella.com</p>
                <p>© 2025 Goldenvoice</p>
            </div>
            <div class="footer-right">
                <a href="https://www.facebook.com/coachella" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/coachella" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/coachella" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://open.spotify.com/user/coachella" target="_blank"><i class="fab fa-spotify"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 