body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url('img/achtergrond.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav {
    background-color: rgba(249, 215, 142, 0.4);
    padding: 1rem 0;
    backdrop-filter: blur(3px);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #666;
}

/* Page title styling */
.page-title {
    text-align: center;
    padding: 3rem 0;
}

.page-title h1 {
    font-size: 3.5rem;
    color: #333;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    display: inline-block;
    padding: 1rem 3rem;
}

/* Slideshow styling */
.slideshow-container {
    position: relative;
    max-width: 1200px;
    margin: 2rem auto;
    overflow: hidden;
}

.slides {
    position: relative;
    height: 600px;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    display: flex;
}

.slide img {
    max-width: 80%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(249, 215, 142, 0.4);
    color: #333;
    padding: 1rem;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.prev:hover, .next:hover {
    background-color: rgba(249, 215, 142, 0.6);
}

.prev {
    left: 1rem;
}

.next {
    right: 1rem;
}

/* Content styling */
.content-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.text-content {
    flex: 1;
    background-color: rgba(249, 215, 142, 0.4);
    padding: 2rem;
    border-radius: 8px;
    backdrop-filter: blur(3px);
}

.text-content p {
    margin: 0;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

.image-content {
    flex: 1;
}

.image-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Video styling */
.video-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
}

.video-container iframe {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

/* Footer styling */
footer {
    background-color: rgba(237, 125, 125, 0.7);
    padding: 2rem 0;
    margin-top: 2rem;
    backdrop-filter: blur(3px);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left p {
    margin: 0.5rem 0;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-left i {
    width: 20px;
}

.footer-right {
    display: flex;
    gap: 1.5rem;
}

.footer-right a {
    color: #333;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer-right a:hover {
    color: #666;
}

/* Info section styling */
.info-section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: flex;
    gap: 3rem;
    align-items: flex-start;
}

.info-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-image {
    width: 100%;
}

.info-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-text-block {
    background-color: rgba(249, 215, 142, 0.4);
    padding: 2rem;
    border-radius: 8px;
    backdrop-filter: blur(3px);
    border: 2px dashed #333;
}

.info-text-block h2 {
    color: #333;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.info-text-block p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.info-text-block p:last-child {
    margin-bottom: 0;
}

.info-content h2 {
    color: #333;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.info-content h2:not(:first-child) {
    margin-top: 3rem;
}

.info-content p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.info-content p:last-child {
    margin-bottom: 0;
}

.info-content ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.info-content ul li {
    color: #333;
    line-height: 1.6;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.info-content ul li:before {
    content: "•";
    color: #ed7d7d;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: -0.2rem;
}

.info-content ul li:last-child {
    margin-bottom: 0;
} 